.message-entry-box {
  // background-color: #dedede;
  padding: 5px;

  textarea {
    border: none;
    box-sizing: border-box;
    font-size: 14px;
    height: 60px;
    margin: 0;
    padding: 4px;
    width: 100%;
    resize: none;

    &:focus {
      outline: none;
    }
  }
}
